# Jellyfin.Plugin.VisualHome

./: README.md  manifest.json
Jellyfin.Plugin.VisualHome/: Jellyfin.Plugin.VisualHome.csproj  VisualHomePlugin.cs  VisualHomePluginConfigurationPage.html  VisualHomeServiceRegistrator.cs
Jellyfin.Plugin.VisualHome/Configuration/: VisualHomeConfiguration.cs
Jellyfin.Plugin.VisualHome/Controllers/: VisualHomeConfigController.cs  VisualHomeSectionsController.cs
Jellyfin.Plugin.VisualHome/Models/: StudioCollectionConfig.cs  VisualHomeItemDto.cs  VisualSectionConfig.cs  VisualSectionResult.cs
Jellyfin.Plugin.VisualHome/Services/: RecommendationService.cs  SectionCacheService.cs  SectionQueryService.cs  VisualHomeStartupFilter.cs
Jellyfin.Plugin.VisualHome/Web/: visualhome-loader.user.js  visualhome.css  visualhome.js
