<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.VisualHome</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.VisualHome</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="VisualHomePluginConfigurationPage.html" />
    <None Remove="Web\visualhome.js" />
    <None Remove="Web\visualhome.css" />
    <EmbeddedResource Include="VisualHomePluginConfigurationPage.html" />
    <EmbeddedResource Include="Web\visualhome.js" />
    <EmbeddedResource Include="Web\visualhome.css" />
  </ItemGroup>

</Project>
