<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.VisualHome</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.VisualHome</AssemblyName>
    <Version>0.1.0.6</Version>
    <AssemblyVersion>0.1.0.6</AssemblyVersion>
    <FileVersion>0.1.0.6</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="VisualHomePluginConfigurationPage.html" />
    <None Remove="Web\visualhome.js" />
    <None Remove="Web\visualhome.css" />
    <None Remove="Web\visualhome-loader.user.js" />
    <EmbeddedResource Include="VisualHomePluginConfigurationPage.html" />
    <EmbeddedResource Include="Web\visualhome.js" />
    <EmbeddedResource Include="Web\visualhome.css" />
    <EmbeddedResource Include="Web\visualhome-loader.user.js" />
  </ItemGroup>

</Project>
